【卒業制作作成案】
★乗り換え案内検索システム　✘
　◎駅すぱあとWebサービス　フリープラン
　　※注意：スタンダードプランは全機能が使えるが有料
　◎駅データjp（一部有料）

・スケジュール管理アプリ　✘
☆お小遣い帳(家計簿)アプリ
・食材を選択すると献立を考えてくれるアプリ　✘
・洋服のショッピングサイトアプリ　✘
・辞書アプリ　✘

★…１番作成してみたいアプリ、システム
☆…作成するアプリ

------------------------------------------------------------------------------

【作成案例】
・飲食店注文システム（お客側・厨房側）
・回転ずし注文システム（お客側・厨房側）
・図書館貸出管理システム
・本屋向け在庫管理システム
・学校内求人システム
・認欠管理システム
・授業出欠管理システム
・観光地紹介システム（WebAPI）
・飲食店 or 宿泊宿検索システム
・列車運行情報
・駅の時刻表パネル

・Xamarin（ザマリン）… C#
・Unity【オープニング（メニュー）→メイン→エンディング（最初に戻る）】
・AWS
・IoT
・ビッグデータ



