https://qiita.com/treck_treck/items/d6ed7214a6ec9bcf3e54
↑イラストの表示↑

https://tomoarch.com/2019/04/10/unity%e3%81%a7%e3%82%aa%e3%83%b3%e3%83%a9%e3%82%a4%e3%83%b3%e5%af%be%e6%88%a6%e3%82%ab%e3%83%bc%e3%83%89%e3%82%b2%e3%83%bc%e3%83%a0%e3%82%84%e3%83%9c%e3%83%bc%e3%83%89%e3%82%b2%e3%83%bc%e3%83%a0/
↑スタートの押し方↑

https://nosystemnolife.com/unity-scene/#:~:text=%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%E7%94%BB%E9%9D%A2%E4%BD%9C%E6%88%90%EF%BC%88%E9%81%B7%E7%A7%BB%E5%89%8D%E3%81%AE%E7%94%BB%E9%9D%A2%EF%BC%89%20Unity%E3%82%92%E7%AB%8B%E3%81%A1%E4%B8%8A%E3%81%92%E3%81%A6%E5%B7%A6%E4%B8%8A%E3%81%AE%E3%80%8C%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%80%8D%E3%81%8B%E3%82%89%E3%80%8C%E6%96%B0%E3%81%97%E3%81%84%E3%82%B7%E3%83%BC%E3%83%B3%E3%80%8D%E3%82%92%E9%81%B8%E6%8A%9E%E3%80%82%20%E7%94%BB%E9%9D%A2%E3%81%AE%E5%90%8D%E5%89%8D%E3%81%AF%E9%81%A9%E5%BD%93%E3%81%AB%E3%80%8COpening%E3%80%8D%E3%81%A8%E3%81%8B%E3%81%AB%E3%81%97%E3%81%A6%E3%81%8A%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82%20%E3%81%93%E3%81%AE%E3%80%8COpening%E3%80%8D%E3%81%AB%E3%83%9C%E3%82%BF%E3%83%B3%E3%81%A0%E3%81%91%E8%BF%BD%E5%8A%A0%E3%81%97%E3%81%A6%E3%81%8A%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82%20%E3%80%8CUI%E3%80%8D%E2%86%92%E3%80%8CButton%E3%80%8D%E3%82%92%E9%81%B8%E6%8A%9E%E3%80%82%20%E3%83%9C%E3%82%BF%E3%83%B3%E3%81%AE%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%E3%82%92%E3%80%8C%E3%82%B2%E3%83%BC%E3%83%A0%E9%96%8B%E5%A7%8B%E3%80%8D%E3%81%AB%E5%A4%89%E6%9B%B4%E3%80%82%20%E7%9B%AE%E6%8C%87%E3%81%99%E5%8B%95%E3%81%8D%E3%81%A8%E3%81%97%E3%81%A6%E3%81%AF%E3%81%93%E3%81%AE%20%E3%80%8C%E3%82%B2%E3%83%BC%E3%83%A0%E9%96%8B%E5%A7%8B%E3%80%8D%E3%83%9C%E3%82%BF%E3%83%B3%E3%82%92%E6%8A%BC%E3%81%97%E3%81%9F%E3%82%89%E5%AE%9F%E9%9A%9B%E3%81%AE%E3%82%B2%E3%83%BC%E3%83%A0%E7%94%BB%E9%9D%A2%E3%81%AB%E7%A7%BB%E3%82%8B,%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88%E3%81%A7%E3%80%8C%E7%94%BB%E9%9D%A2%E3%82%92%E7%A7%BB%E5%8B%95%E3%81%99%E3%82%8B%E3%80%8D%E3%81%AE%E3%82%92%E4%BD%9C%E6%88%90%20%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%20%E6%96%B0%E3%81%97%E3%81%84%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88%E3%82%92%E4%BD%9C%E6%88%90%E3%81%97%E3%82%BD%E3%83%BC%E3%82%B9%E3%82%92%E4%B8%8B%E8%A8%98%E3%81%AE%E3%82%88%E3%81%86%E3%81%AB%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%20%E6%96%B0%E8%A6%8F%E4%BD%9C%E6%88%90%E6%99%82%E3%81%AB%E8%87%AA%E5%8B%95%E7%94%9F%E6%88%90%E3%81%95%E3%82%8C%E3%82%8B%E3%80%8Cvoid%20Start%E3%80%8D%E3%81%A8%E3%80%8Cvoid%20Update%E3%80%8D%E3%81%AF%E4%B8%8D%E8%A6%81%E3%81%AA%E3%81%AE%E3%81%A7%E5%89%8A%E9%99%A4%E3%80%82%20%E6%96%B0%E3%81%9F%E3%81%ABOnclick%E3%81%A8%E3%81%84%E3%81%86%E9%96%A2%E6%95%B0%E3%82%92%E4%BD%9C%E6%88%90%E3%80%82%20%E5%90%8D%E5%89%8D%E3%81%AF%E5%88%86%E3%81%8B%E3%82%8A%E3%82%84%E3%81%99%E3%81%91%E3%82%8C%E3%81%B0%E4%BD%95%E3%81%A7%E3%82%82%E3%81%84%E3%81%84%E3%81%A7%E3%81%99%E3%80%82
↑ページの切り替え↑

https://3dunity.org/game-create-lesson/card-game/blackjack-card-making/
↑画像の作り方↑

カードサイズ
幅：490　高さ：474
切り取り後
幅：506　高さ：487

アプリケーションID
a6c4bb6f-6dfc-4ffa-8bc1-be7114e1ecf2

AppID(Hit me!)
0b8aaef5-78ed-4020-8193-9ed8b9ed789c

つづき
https://tomoarch.com/2019/04/10/unity%e3%81%a7%e3%81%a7%e3%81%8d%e3%82%8b%e3%81%bf%e3%82%93%e3%81%aa%e3%81%8c%e7%9f%a5%e3%82%8a%e3%81%9f%e3%81%84%e3%82%ab%e3%83%bc%e3%83%89%e3%82%b2%e3%83%bc%e3%83%a0%e4%bd%9c%e3%82%8a%e3%81%ae/
https://tomoarch.com/2018/09/13/%e3%82%ab%e3%83%bc%e3%83%89%e3%82%b2%e3%83%bc%e3%83%a0%e3%82%92unity%e3%81%a8c%e3%81%a7%e4%bd%9c%e3%82%8a%e3%81%9f%e3%81%84%ef%bc%9a%e3%82%ab%e3%83%bc%e3%83%89%e3%82%b7%e3%83%a3%e3%83%83%e3%83%95-2/


https://craft-gogo.com/unity-solitaire/
☝これ見ろ☝

